<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap" rel="stylesheet">

  <title>Taoshia Akter</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.surfertoday.com/images/stories/ocean.jpg");
      background-size: cover;
      background-position: center;
      color: rgba(51,0,219);
    }
    p {
      
      font-family: 'Xanh Mono', monospace;
      font-size: 22px;
    }
    
    input {
      font-family: 'IBM Plex Sans JP', sans-serif;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type= "your name"] {
      background: green;
      color: red;
    }
    
    
    
    }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmtuZ1mYZMjzhgNIMIlY5tbDmYnPQnpd1-w85YuzY-4UAibXeMz_BMIZ1LlxrwpPxztqns&usqp=CAU">

  
  <p>Hi! I'm Taoshia, a student in NYC. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
</body>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  
   
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBxvgJ7ssOIeUWefOudcts3vJiS5OtlLIE",
    authDomain: "fir-realtime-database-3a844.firebaseapp.com",
    databaseURL: "https://fir-realtime-database-3a844-default-rtdb.firebaseio.com",
    projectId: "fir-realtime-database-3a844",
    storageBucket: "fir-realtime-database-3a844.appspot.com",
    messagingSenderId: "986480148780",
    appId: "1:986480148780:web:72f9be152bf82319c8ac89"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}


  
</script>
  
